# bella-knowledge

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  docker-compose-api.yml  docker-compose.yml  start-details.md  start.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: auto-review.yml  build-push.yml  claude.yml
api/: .editorconfig  Dockerfile  build.sh  pom.xml  run.sh  setenv.sh  settings-aliyun.xml  settings-central.xml
api/configuration/: eclipse-formatter.xml
api/sql/: 01-init.sql  04-update.20250616.sql  05-update.20250626.sql  05-update.20250703.sql  07-update.20250710.sql  08-update.20250715.sql  09-update.20250717.sql  09-update.20250722.sql  10-update.20250725.sql  11-update.20250728.sql  12-update.20250731.sql  13-update.20250805.sql  14-update.20250807.sql  15-update.20250820.sql  16-update.20250822.sql  17-update.20250829.sql  18-update.20250923.sql  19-update.20250924.sql  20-update.20251020.sql  21-update.20251031.sql  init.sql  update.20250109.sql  update.20250121.sql
api/src/codegen/java/com/ke/bella/files/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
api/src/codegen/java/com/ke/bella/files/db/tables/: Dataset.java  DatasetDocument.java  DatasetQa.java  DatasetQaReference.java  DatasetSharding.java  File.java  FileClosure.java  FileMapping.java  FileProgress.java  FileProgressTemp.java  FileSharding.java  FileSystem.java  FileTemp.java  Instance.java  Tag.java
api/src/codegen/java/com/ke/bella/files/db/tables/pojos/: DatasetDB.java  DatasetDocumentDB.java  DatasetQaDB.java  DatasetQaReferenceDB.java  DatasetShardingDB.java  FileClosureDB.java  FileDB.java  FileMappingDB.java  FileProgressDB.java  FileProgressTempDB.java  FileShardingDB.java  FileSystemDB.java  FileTempDB.java  InstanceDB.java  TagDB.java
api/src/codegen/java/com/ke/bella/files/db/tables/records/: DatasetDocumentRecord.java  DatasetQaRecord.java  DatasetQaReferenceRecord.java  DatasetRecord.java  DatasetShardingRecord.java  FileClosureRecord.java  FileMappingRecord.java  FileProgressRecord.java  FileProgressTempRecord.java  FileRecord.java  FileShardingRecord.java  FileSystemRecord.java  FileTempRecord.java  InstanceRecord.java  TagRecord.java
api/src/main/java/com/ke/bella/files/: Application.java  BellaContext.java  DatasetShardingCountUpdator.java  FileShardingCountUpdator.java  ShutdownListener.java  TaskExecutor.java
api/src/main/java/com/ke/bella/files/annotations/: FileAPI.java
api/src/main/java/com/ke/bella/files/api/: DatasetController.java  FileController.java  Operator.java  TagController.java
api/src/main/java/com/ke/bella/files/api/interceptor/: BellaApiResponseAdvice.java  FileApiResponseAdvice.java  FileInterceptor.java  FileRequestFilter.java  RequestInterceptor.java
api/src/main/java/com/ke/bella/files/configuration/: ApolloConfig.java  BellaAutoConf.java  BucketConfig.java  Configs.java  KafkaConfig.java  MultipartConfig.java  S3Config.java  WebConfig.java
api/src/main/java/com/ke/bella/files/db/: FileIdGenerator.java  IDGenerator.java
api/src/main/java/com/ke/bella/files/db/repo/: BaseRepo.java  DSLContextHolder.java  DatasetRepo.java  FileRepo.java  InstanceRepo.java  Operator.java  Page.java  TagRepo.java  Timed.java
api/src/main/java/com/ke/bella/files/enums/: FilePurpose.java  FileType.java
api/src/main/java/com/ke/bella/files/protocol/: BatchCountOps.java  BellaResponse.java  BroadcastStatus.java  CustomOpenAiError.java  DatasetOps.java  DomTreeOps.java  EventType.java  FileAncestorIdsOps.java  FileBroadcasting.java  FileCountInfo.java  FileCropOps.java  FileException.java  FileExists.java  FileExistsOps.java  FileMoveOps.java  FileOps.java  FileStatus.java  FileSystemOps.java  FileUrl.java  ListFileOps.java  MoveOps.java  OpenAIFile.java  OpenapiListResponse.java  Page.java  PageFileOps.java  Progress.java  Scope.java  TagOps.java  UpdateCitiesOps.java  UpdateDescriptionOps.java  UpdateProgressRequestData.java  UpdateTagsOps.java
api/src/main/java/com/ke/bella/files/service/: AmazonS3Service.java  DatasetService.java  FileService.java  TagService.java
api/src/main/java/com/ke/bella/files/service/broadcast/: BroadcastService.java  NoBroadcastService.java
api/src/main/java/com/ke/bella/files/service/lock/: FileUniquenessLock.java  RedisFileUniquenessLock.java
api/src/main/java/com/ke/bella/files/service/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java  StorageServiceFactory.java
api/src/main/java/com/ke/bella/files/service/storage/config/: LocalStorageConfig.java  OssStorageConfig.java  S3StorageConfig.java
api/src/main/java/com/ke/bella/files/service/storage/ke/: KeStorageConfig.java  KeStorageService.java
api/src/main/java/com/ke/bella/files/utils/: BellaContextHelper.java  CustomStringUtils.java  DigestUtils.java  FileExtensionDetectUtil.java  FilePurposeClassifier.java  FileUtils.java  JsonUtils.java  OpenapiUtils.java  StringUtils.java
api/src/main/resources/: application-docker.yml  application-local.yml  application-preview.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
api/src/test/java/com/ke/bella/files/: AbstractTest.java  FileTest.java  TestApplication.java
api/src/test/java/com/ke/bella/files/api/: FileControllerBatchCountTest.java  FileControllerCountSingleTest.java  FileControllerGetFileAncestorIdsTest.java  FileControllerMkdirTest.java  FileControllerMoveTest.java  FileControllerPageFilesTest.java  FileControllerUpdateCitiesTest.java  FileControllerUpdateDescriptionTest.java  FileControllerUpdateTagsTest.java
api/src/test/resources/: application-junit.yml  doc_test.docx  中文名用例.docx
docker/: .env.app  .env.app.example  .env.enterprise.example  .env.example  .middleware.env  README.md  docker-compose.app.yml  docker-compose.enterprise.yml  docker-compose.middleware.yml  docker-compose.yml
web/: .prettierrc.json  BUILD.md  Dockerfile  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
(+121 files in other folders)
