# HTTP重定向到HTTPS (仅在启用SSL时)
${SSL_REDIRECT_SERVER}

server {
    listen       80;
    listen  [::]:80;
    ${SSL_LISTEN_DIRECTIVE}
    server_name  ${SERVER_DOMAIN};

    # SSL配置 (仅在启用SSL时)
    ${SSL_CONFIG_BLOCK}

    # HTTP重定向到HTTPS (仅在启用SSL时)
    ${SSL_REDIRECT_BLOCK}

    # 访问日志
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    # 文件上传大小限制
    client_max_body_size 100M;

    # API代理 - 注释掉，让 /api/ 请求走到 Next.js 应用处理
    # location /api/ {
    #     proxy_pass ${API_UPSTREAM}/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto ${PROXY_FORWARDED_PROTO};
    #     proxy_buffering off;
    #     proxy_request_buffering off;
    #     proxy_connect_timeout 60s;
    #     proxy_send_timeout 60s;
    #     proxy_read_timeout 60s;
    # }

    # Web前端
    location / {
        proxy_pass ${WEB_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${PROXY_FORWARDED_PROTO};
        proxy_buffering off;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 健康检查
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}