<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.ke.bella.files</groupId>
    <artifactId>bella-file-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>bella-file-api</name>
    <description>Demo project for ke.com</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <jooq.version>3.14.15</jooq.version>
        <apollo.version>2.1.0</apollo.version>
        <aws.sdk.version>2.30.0</aws.sdk.version>
        <!-- jooq数据库连接配置，jooq生成代码时替换为真实数据库配置 -->
        <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://localhost:3306/bella_file_api?useSSL=false&amp;allowPublicKeyRetrieval=true</db.url>
        <db.username>root</db.username>
        <db.password>123456</db.password>
        <db.schema>bella_file_api</db.schema>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>${apollo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>9.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-sse</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble-legacy-spring-boot-starter</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.hubspot.jinjava</groupId>
            <artifactId>jinjava</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.lambdua</groupId>
            <artifactId>service</artifactId>
            <version>0.20.8</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cooder</groupId>
            <artifactId>jooq-mate-types</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cooder</groupId>
            <artifactId>jooq-mate-generator</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>5.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.24</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>top.bella</groupId>
            <artifactId>openapi-spi</artifactId>
            <version>1.1.65</version>
            <exclusions>
                <exclusion>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.17.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- AWS SDK v2 for S3 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3-transfer-manager</artifactId>
        </dependency>
        <!-- AWS CRT for high-performance S3 operations -->
        <dependency>
            <groupId>software.amazon.awssdk.crt</groupId>
            <artifactId>aws-crt</artifactId>
            <version>0.30.9</version>
        </dependency>
        <!-- AWS CRT HTTP Client for zero-copy streaming -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>aws-crt-client</artifactId>
        </dependency>
        <!-- Apache POI - Excel处理 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.27</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-sse</artifactId>
                <version>4.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>4.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>1.3.70</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>

                <configuration>
                    <jdbc>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <user>${db.username}</user>
                        <password>${db.password}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <unsignedTypes>false</unsignedTypes>
                        </database>
                        <strategy>
                            <name>org.jooq.codegen.DefaultGeneratorStrategy</name>
                            <matchers>
                                <tables>
                                    <table>
                                        <expression>file</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>file_mapping</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>file_progress</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>instance</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                    </table>
                                    <table>
                                        <expression>dataset</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>dataset_qa</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>dataset_qa_reference</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>dataset_sharding</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>dataset_document</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>tag</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>file_closure</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>file_sharding</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>file_system</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>file_temp</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                    <table>
                                        <expression>file_progress_temp</expression>
                                        <daoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B_Dao</expression>
                                        </daoClass>
                                        <pojoClass>
                                            <transform>PASCAL</transform>
                                            <expression>$0_D_B</expression>
                                        </pojoClass>
                                        <pojoImplements>com.ke.bella.files.db.repo.Operator</pojoImplements>
                                        <recordImplements>com.ke.bella.files.db.repo.Operator</recordImplements>
                                    </table>
                                </tables>
                            </matchers>
                        </strategy>

                        <database>
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <inputSchema>${db.schema}</inputSchema>
                            <outputSchemaToDefault>true</outputSchemaToDefault>
                            <forcedTypes>
                                <forcedType>
                                    <name>INTEGER</name>
                                    <includeExpression>.*</includeExpression>
                                    <includeTypes>TINYINT\(.*\)</includeTypes>
                                </forcedType>
                            </forcedTypes>
                            <includes>
                                file|file_mapping|file_progress|instance|dataset|dataset_qa|dataset_qa_reference|dataset_sharding|dataset_document|tag|file_closure|file_sharding|file_system|file_temp|file_progress_temp
                            </includes>
                            <unsignedTypes>false</unsignedTypes>
                        </database>
                        <generate>
                            <deprecated>false</deprecated>
                            <records>true</records>
                            <pojos>true</pojos>
                            <daos>false</daos>
                        </generate>
                        <target>
                            <packageName>com.ke.bella.files.db</packageName>
                            <directory>src/codegen/java</directory>
                            <encoding>UTF-8</encoding>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/codegen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.7</version>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/codegen/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
